# Real-Time-Data-Pipeline

./: .env.example  .gitignore  DOCKER_SETUP.md  README.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: stock-pipeline-dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/postgres/init/: 01-init-db.sql
docker/prometheus/: prometheus.yml
src/main/java/com/realtime/realtimedatapipeline/: RealTimeDataPipelineApplication.java
src/main/java/com/realtime/realtimedatapipeline/client/: FinnhubApiClient.java
src/main/java/com/realtime/realtimedatapipeline/config/: FinnhubProperties.java  SchedulingConfig.java  StockProperties.java
src/main/java/com/realtime/realtimedatapipeline/consumer/: StockQuoteConsumer.java
src/main/java/com/realtime/realtimedatapipeline/controller/: StockDataController.java
src/main/java/com/realtime/realtimedatapipeline/metrics/: StockMetricsService.java
src/main/java/com/realtime/realtimedatapipeline/model/: FinnhubQuoteResponse.java  StockQuoteEvent.java
src/main/java/com/realtime/realtimedatapipeline/producer/: StockDataProducer.java
src/main/java/com/realtime/realtimedatapipeline/repository/: StockQuoteRepository.java
src/main/java/com/realtime/realtimedatapipeline/scheduler/: StockDataScheduler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/realtime/realtimedatapipeline/: RealTimeDataPipelineApplicationTests.java
